NODE_ENV = "development";
PORT = 8000
CONN_STR = mongodb+srv://adityajaiswal554:1pJVKXbQUFy528aP@cluster0.ie7ny4y.mongodb.net/salesApp?retryWrites=true&w=majority
DATABASE.USERNAME = adityajaiswal554
DATABASE.PASSWORD = 1pJVKXbQUFy528aP
SECRET_STRING = sfsfsfh12313-dfgdfgbgt-gfhywngufigf2344-bsgafhs123
LOGIN_EXPIRES =  100000000